<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tflitecamerademo.activity.RegisterPoseActivity">
    <Button
        android:id="@+id/poseMatchingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포즈 매칭 하기"/>

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 업로드"/>


</LinearLayout>
